<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Livro</title>
</head>
<body>  
    <h1>O Principe Cruel</h1> <!-- Titulo principal da página -->

    <img src="capa.jpg" alt="Capa do livro O Principe Cruel" height="300px">

    <section>
        <h2>Sinopse</h2>
        <p>Jude tinha 7 anos quando seus pais foram assassinados e foi forçada a viver no Reino das Fadas. Dez anos depois, tudo o que ela quer é ser como eles – lindos e imortais – e realmente pertencer ao Reino das Fadas, apesar de sua mortalidade.
            Mas muitos do povo das Fadas desprezam os humanos. Especialmente o Príncipe Cardan, o filho mais jovem, mais bonito e mais cruel do Grande Rei. Para ganhar um lugar na Alta Corte, ela deve desafiá-lo… e enfrentar as consequências.
            Envolvida em intrigas e traições do palácio, Jude descobre sua própria capacidade para truques e derramamento de sangue. Mas, com a ameaça de uma guerra civil e o Reino das Fadas por um fio, Jude precisará arriscar sua vida em uma perigosa aliança para salvar suas irmãs, e o próprio Reino.
            Com personagens únicos, reviravoltas inesperadas, e uma traição de tirar o fôlego, este  livro vai deixar o leitor querendo mergulhar de cabeça na continuação deste universo.
        </p>
    </section>
    
    <section>
        <h2>Autora</h2>
        <p>Holly Black é a autora best-seller número 1 do New York Times em livros de fantasia, 
           incluindo a série "Elfhame", "  A Garota Mais Fria de Coldtown" , as
           "Crônicas de Spiderwick" , seu primeiro livro para adultos, " O Livro da Noite" , 
           além de um livro ilustrado arturiano chamado "Sir Morien" . Ela foi finalista do Prêmio Eisner 
           e do Prêmio Lodestar, e recebeu o Prêmio Mythopoeic, o Prêmio Nebula e uma Menção Honrosa Newbery.
           Seus livros foram traduzidos para 32 idiomas em todo o mundo e adaptados para o cinema. Atualmente, 
           ela mora na Nova Inglaterra com o marido e o filho em uma casa com uma biblioteca secreta.</p>
    </section>

    <section>
        <h2>Personagens</h2>
        <ul>
            <li>Jude Duarte</li>
            <li>Cardan Greenbriar</li>
            <li>Madoc</li>
            <li>Taryn Duarte</li>
            <li>Vivienne (Vivi)</li>
            <li>Locke</li>
            <li>Balekin Greenbriar</li>
            <li>Príncipe Dain</li>
        </ul>
    </section>

    <section>
        <h2>Capítulos</h2>
        <ol start="0">
            <li>Prólogo: Crianças Nascidas com Sangue de Fada</li>
            <li>A Garota Humana</li>
            <li>O Príncipe e Seus Amigos</li>
            <li>O Baile das Fadas</li>
            <li>O Torneio</li>
            <li>O Segredo de Vivi</li>
            <li>A Vingança</li>
            <li>O Trono de Elfhame</li>
            <li>A Corte das Sombras</li>
            <li>Uma Lição de Espadas</li>
            <li>O Juramento</li>
            <li>O Plano de Madoc</li>
            <li>O Sangue das Fadas</li>
            <li>A Dança</li>
            <li>O Rei de Elfhame</li>
            <li>O Conselho</li>
            <li>A Coroação</li>
            <li>A Traição</li>
            <li>A Escolha</li>
            <li>O Medo</li>
            <li> A Batalha</li>
            <li>A Vitória</li>
            <li>O Príncipe Cruel</li>
        </ol>
    </section>
    
    <!-- Link externo (abre em nova aba) -->
    <a href="https://www.amazon.com.br/pr%C3%ADncipe-cruel-Vol-Povo-Ar/dp/850111555X" target="_blank">Comprar Livro</a> <br>
    
    <!-- Link interno -->
    <a href="Resenha.html" >Resenha</a>

</body>
</html> 